# IndexSynchronizer

./: IndexSynchronizer.sln  README.md  package-lock.json  package.json
.github/workflows/: dotnet.yml
IndexSynchronizer/: IndexSynchronizer.csproj  IndexSynchronizerApp.csproj  Program.cs
IndexSynchronizer/Controllers/: IndexSyncController.cs
IndexSynchronizer/Hubs/: ChatHub.cs  IndexPreviewHub.cs  IndexSyncHub.cs
IndexSynchronizer/Models/: ConnectionDetails.cs  ErrorViewModel.cs  IConnectionDetails.cs
IndexSynchronizer/Properties/: launchSettings.json
IndexSynchronizer/Repositories/: IIndexDefinitionRepository.cs  IIndexPreviewRepository.cs  IIndexSyncRepository.cs  IndexDefinitionRepository.cs  IndexPreviewRepository.cs  IndexSyncRepository.cs
IndexSynchronizer/Scripts/: GetIndexDefinitions.sql  RunIndexSynchronizer.js
IndexSynchronizer/Services/: IIndexPreviewService.cs  IIndexSyncService.cs  IndexPreviewService.cs  IndexSynchronizerService.cs
IndexSynchronizer/Views/: _ViewImports.cshtml
IndexSynchronizer/Views/Home/: Index.cshtml
IndexSynchronizer/Views/IndexSync/: IndexSync.cshtml
IndexSynchronizer/Views/Shared/: _Layout.cshtml
IndexSynchronizer/wwwroot/css/: IndexSync.css
IndexSynchronizer/wwwroot/js/: Chat.js
IndexSynchronizer/wwwroot/js/index-sync/: ConnectionDetails.js  PublishPreviewRequest.js  PublishSyncRequest.js  SubscribePreviewResponse.js  SubscribeSyncResponse.js  SyncOperations.js  index-definition-a.js  password-toggle.js  signalr-hub-init.js  update-status-indicator.js
IndexSynchronizerCli/: IndexSynchronizerCli.csproj  Program.cs  Runner.cs  appsettings.json
IndexSynchronizerCli/Properties/: launchSettings.json
IndexSynchronizerDevInit/: IndexSynchronizerDevInit.csproj  Program.cs  Runner.cs
IndexSynchronizerDevInit/Scripts/: CreateTestRunnerLogin.sql
IndexSynchronizerServices/: IndexSynchronizerServices.csproj
IndexSynchronizerServices/Data/: SqlConnectionFactory.cs
IndexSynchronizerServices/DataStores/: DatabaseSettings.cs  IDataStoreSettingProvider.cs  SqlServerDatabaseOptions.cs  SqlServerSettings.cs
IndexSynchronizerServices/DependencyInjection/: IndexSyncIServiceCollectionExtensions.cs
IndexSynchronizerServices/Models/: ConnectionDetails.cs  IConnectionDetails.cs
IndexSynchronizerServices/Models/SqlServer/: Index.cs
IndexSynchronizerServices/Repositories/: IIndexDefinitionRepository.cs  IIndexSyncRepository.cs  IndexDefinitionRepository.cs  IndexSyncRepository.cs
IndexSynchronizerServices/Scripts/: GetIndexDefinitions.sql
IndexSynchronizerServices/Services/: IConnectionStringBuilderService.cs  IIndexDefinitionService.cs  IIndexPreviewService.cs  IIndexSyncService.cs  IndexDefinitionService.cs  IndexPreviewService.cs  IndexSynchronizerService.cs
IndexSynchronizerServicesTests/: CreateTestRunnerLogin.sql  Dockerfile  IndexSyncServiceTests.cs  IndexSynchronizerServicesTests.csproj  SettingProviderFactory.cs  TransactionalTestFixture.cs  appsettings.json  build.ps1  build.sh  install.sh  startup.sh
IndexSynchronizerServicesTests/TestInfrastructure/: DatabaseSnapshot.cs  SettingProviderFactory.cs  SnapshotTestFixture.cs  TransactionalTestFixture.cs
IndexSynchronizerServicesTests/TestInfrastructure/Config/: ConfigPoco.cs  SqlServerConnectionSettings.cs
IndexSynchronizerServicesTests/TestInfrastructure/DependencyInjection/: SoftwareUnderTestInjector.cs
